# p-and-c-demo

./: HELP.md  README.md  pom.xml
src/main/java/de/senatov/spring/kafka/logging/: LoggingConfiguration.java
src/main/java/de/senatov/spring/kafka/pandcdemo/: KafkaConfig.java  KafkaConsumer.java  KafkaController.java  KafkaModel.java  KafkaProducer.java  PAndCDemoApplication.java
src/main/java/de/senatov/spring/kafka/pandcdemo/logging/: LoggingConfiguration.java
src/main/resources/: application.properties  logback.xml  v.txt
src/test/java/de/senatov/spring/kafka/pandcdemo/: PAndCDemoApplicationTests.java
src/test/java/de/senatov/spring/kafka/pandcdemo/test/: PAndCDemoApplicationTests.java
