logging.file.max-history=3
logging.file.max-size=10MB
logging.file=parc-compare-db2-postgres.log
logging.level.org.springframework=WARN
logging.level.root=DEBUG
logging.pattern.console=%green(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.pattern.file=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
server.tomcat.accesslog.directory=logs
spring.banner.location=v.txt
spring.main.allow-bean-definition-overriding=true
