logging.file.name=/tmp/log/logging.log
logging.level.org.springframework=WARN
logging.level.root=DEBUG
logging.pattern.console=%green(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.pattern.file=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
server.tomcat.accesslog.directory=logs
spring.banner.location=v.txt
